module.exports = {
  // app
  UPDATE_MODAL: "UPDATE_MODAL",

  // currency
  FETCH_CURRENCY: "FETCH_CURRENCY",
  FETCH_CURRENCY_SUCCESS: "FETCH_CURRENCY_SUCCESS",
  UPDATE_BASE_VALUE: "UPDATE_BASE_VALUE",
  UPDATE_AVAILABLE_CURRENCIES: "UPDATE_AVAILABLE_CURRENCIES",
  FETCH_CURRENCY_FAILED: "FETCH_CURRENCY_FAILED"
};
